| Tipo     | Mínimo                     | Máximo                     |
| -------- | -------------------------- | -------------------------- |
| `int8`   | -128                       | 127                        |
| `uint8`  | 0                          | 255                        |
| `int16`  | -32,768                    | 32,767                     |
| `uint16` | 0                          | 65,535                     |
| `int32`  | -2,147,483,648             | 2,147,483,647              |
| `uint32` | 0                          | 4,294,967,295              |
| `int64`  | -9,223,372,036,854,775,808 | 9,223,372,036,854,775,807  |
| `uint64` | 0                          | 18,446,744,073,709,551,615 |


| Tipo      | Rango aproximado           |
| --------- | -------------------------- |
| `float16` | ±6.10×10⁻⁵ → ±65,504       |
| `float32` | ±1.18×10⁻³⁸ → ±3.40×10³⁸   |
| `float64` | ±2.23×10⁻³⁰⁸ → ±1.80×10³⁰⁸ |

